<html>
<head>
<title>SHOPPABLE</title>
<link rel="stylesheet" type="text/css" href="drop.css">
<link rel="shortcut icon" href="images/images/logo-removebg-preview-removebg-preview.png">

<style>
h1{
color:black;
font-size:50px;
position:center;
}
h3{
background-color:pink;font-size:20;
}
.tn{
position:relative;
top:30px;
}

</style>
</head>
<body>
<div class="navbar">
  <center><b><h1><img src="images/logo-removebg-preview-removebg-preview.png" class="tn" width="100px" height="100px">SHOPPABLE</H1></b></center>
  <div class="dropdown">
    <button class="dropbtn"><a href="men.html"><b>MEN</b></a>
    </button>
       <div class="dropdown-content">
        <a href="MINDIANWEAR.html">INDIAN WEAR</a>
        <a href="MWESTERNWEAR.html">WESTERN WEAR</a>
      <a href="MACCESSORIES.html">ACCESSORIES</a>
      <a href="MSHOES.html">SHOES</a>
            </div>
      </div>		  
     <div class="dropdown">
      <button class="dropbtn"><a href="women.html"><b>WOMEN</b></a>
       </button>
      <div class="dropdown-content">
        <a href="wINDIANWEAR.html">INDIAN WEAR</a>
        <a href="wWESTERNWEAR.html">WESTERN WEAR</a>
        <a href="wACCESSORIES.html">ACCESSORIES</a>
      <a href="wSHOES.html">SHOES</a>
      </div>
    </div>  
  <div class="dropdown">
    <button class="dropbtn"><a href="beauty1.html"><B>BEAUTY</B></a>
     </button>
  </div>
</div>
<div style="max-width:100%" class="slideshow">
  <img class="mySlides" src="images/1.jpg" style="width:100%">
  <img class="mySlides" src="images/2.jpg" style="width:100%">
  <img class="mySlides" src="images/3.jpg" style="width:100%">
<img class="mySlides" src="images/4.jpg" style="width:100%">
<!--<button type="button" float:right value="Prev" name="previous" onclick="prev()"/>
<button type="button" value="Next" name="next" onclick="next()"/>-->

</div>

<script>
var myIndex = 0;
move();

function move() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(move, 3000); // Change image every 2 seconds
}
</script>
<table>
<tr>
<td>
<table>

<tr><td><img src="images/ind.jpg" width="500" height="500"></td></tr>
<tr><td height="40"><h3><center><b>ISHIN Fashion and Hub Green and Brown Banarasi Silk Saree<br>MRP-2999</b></center></h3></td></tr></table></td>
<td>
<table>
<tr><td><img src="images/id2.jpg" width="340" height="500"></td></tr>
<tr><td height="40"><h3><center><b>LIBAS Womens Notched Neck Printed Kurta and Plazzo Set <br>MRP-1449</b></center></h3></td></tr></table></td>
<td>
<table>
<tr><td><img src="images/id3.jpg" width="340" height="500"></td></tr>
<tr><td height="40"><h3><center><b>BIBA Womens Stylish Printed Kurta and Plazzo Set<br>MRP-2899</b></center></h3></td></tr></table></td>
</tr>
<tr>
<td>
<table>
<tr><td><img src="images/id7.jpg" width="340" height="500"></td></tr>
<tr><td height="40"><h3><center><b>LIBAS Womens Stylish Pujaami Suit Set<br>MRP-1390</b></center></h3></td></tr></table></td>
<td>
<table>
<tr><td><img src="images/id5.jpg" width="340" height="500"></td></tr>
<tr><td height="40"><h3><center><b>GERUA Womens Round Neck Printed Kurta and Plazzo Set<br>MRP-1349</b></center></h3></td></tr></table></td>
<td>
<table>
<tr><td><img src="images/id6.jpg" width="340" height="500"></td></tr>
<tr><td height="40"><h3><center><b>GERUA Womens Round Neck Floral Printed Kurta and Plazzo Set<br>MRP-1500</b></center></h3></td></tr></table></td>
</tr>
<tr>
<tr>
<td>
<table>
<tr><td><img src="images/id4.jpg" width="340" height="500"></td></tr>
<tr><td height="40"><h3><center><b>BIBA Womens Round Neck Floral Print Kurta<br>MRP-1149</b></center></h3></td></tr></table></td>
<td>
<table>
<tr><td><img src="images/id8.jpeg" width="340" height="500"></td></tr>
<tr><td height="40"><h3><center><b>Self Design Banarasi Cotton Saree<br>MRP-1779</b></center></h3></td></tr></table></td>
<td>
<table>
<tr><td><img src="images/id9.jpeg" width="340" height="500"></td></tr>
<tr><td height="40"><h3><center><b>Woven Kanjivaram Poly Silk Blue Saree<br>MRP-1699</b></center></h3></td></tr></table></td>
</tr>
<tr>
<td>
<table>
<tr><td><img src="images/id10.jpeg" width="340" height="500"></td></tr>
<tr><td height="40"><h3><center><b>Woven Banarasi Art Silk Magenta Saree<br>MRP-1630</b></center></h3></td></tr></table></td>
<td>
<table>
<tr><td><img src="images/id12.jpeg" width="340" height="500"></td></tr>
<tr><td height="40"><h3><center><b>Embelished Chanderi Cotton Silk Saree<br>MRP-998</b></center></h3></td></tr></table></td>
<td>
<table>
<tr><td><img src="images/id13.jpg" width="340" height="500"></td></tr>
<tr><td height="40"><h3><center><b>Florence Women's Red Georgette Brasso Semi Stitched Salwar Suit<br>MRP-2499</b></center></h3></td></tr></table></td>
</tr>
<tr>
<td>
<table>
<tr><td><img src="images/id14.jpg" width="340" height="500"></td></tr>
<tr><td height="40"><h3><center><b>Try Mode Women's French Crepe Unstitched Dress Material (Black and Yellow)<br>MRP-2001</b></center></h3></td></tr></table></td>
<td>
<table>
<tr><td><img src="images/id26.jpg" width="340" height="500"></td></tr>
<tr><td height="40"><h3><center><b>ISHIN Women's Synthetic Kutch Work Cotton Dupatta Chakachak<br>MRP-2499</b></center></h3></td></tr></table></td>
<td>
<table>
<tr><td><img src="images/id16.jpg" width="340" height="500"></td></tr>
<tr><td height="40"><h3><center><b>Alzara Creation Women's Unstitched Salwar Suit Dress Material<br>MRP-1999</b></center></h3></td></tr></table></td>
</tr>
<tr>
<td>
<table>
<tr><td><img src="images/id18.jpg" width="340" height="500"></td></tr>
<tr><td height="40"><h3><center><b>Vaamsi Women's Dress Material<br>MRP-1900</b></center></h3></td></tr></table></td>
<td>
<table>
<tr><td><img src="images/id19.jpg" width="340" height="500"></td></tr>
<tr><td height="40"><h3><center><b>Vaamsi Women's Dress Material<br>MRP-2999</b></center></h3></td></tr></table></td>
<td>
<table>
<tr><td><img src="images/id24.jpg" width="340" height="500"></td></tr>
<tr><td height="40"><h3><center><b>New Generation Fashion Hub Women's Cotton Dress Material<br>MRP-1977</b></center></h3></td></tr></table></td>
</tr>
<tr>
<td>
<table>
<tr><td><img src="images/id20.jpg" width="500" height="500"></td></tr>
<tr><td height="40"><h3><center><b>NIZA Fashion Women's Faun Georgette Long Anarkali Suit<br>MRP-4999</b></center></h3></td></tr></table></td>
<td>
<table>
<tr><td><img src="images/id21.jpg" width="340" height="500"></td></tr>
<tr><td height="40"><h3><center><b>Fast Fashion Women's Embroidered Phantom Silk Semi Stitched Anarkali Gown<br>MRP-1499</b></center></h3></td></tr></table></td>
<td>
<table>
<tr><td><img src="images/id22.jpg" width="340" height="500"></td></tr>
<tr><td height="40"><h3><center><b>Asha Print Women's Rayon Embroidered Mirror Work Full Length Kurti<br>MRP-1699</b></center></h3></td></tr></table></td>
</tr>
</table>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  function addDarkmodeWidget() {
    new Darkmode().showWidget();
  }
  window.addEventListener('load', addDarkmodeWidget);
</script>
</body>
</html>